body {
    font-family: Arial, sans-serif;
    background-color: #0c0a33;
    text-align: center;
    margin: 0;
    padding: 0;
    
}

.container {
    width: 90%;
/*    max-width: 600px;*/
    margin: 100px auto 80px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    align-content: center;
}

h2 {
    margin-bottom: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px;
}


.card1, .card2 {
    flex: 1; /* Make both cards take equal width */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #3d3b68;
}


.card-header {
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: start;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

    .button-container input {
        flex: 1 1 40%;
        min-width: 120px;
        margin: 5px;
    }

.btn {
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-green {
    background-color: green;
}

.btn-yellow {
    background-color: orange;
}

.btn-blue {
    background-color: blue;
}

.btn-red {
    background-color: red;
}

.btn-green:hover {
    background-color: darkgreen;
}

.btn-yellow:hover {
    background-color: darkorange;
}

.btn-blue:hover {
    background-color: darkblue;
}

.btn-red:hover {
    background-color: darkred;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    background-color: lightgray; 
}

table {
    width: 100%;
    min-width: 500px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #333;
    color: white;
}

.message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
